log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

# %date{ISO8601} %-5level %logger{36} - %msg%n

# Enable for debugging if needed
#log4j.logger.io.confluent=DEBUG, stdout
#log4j.additivity.io.confluent=false

log4j.logger.akka=INFO,stdout
log4j.additivity.akka=false

log4j.logger.ua.ucu.edu=DEBUG, stdout
log4j.additivity.ua.ucu.edu=false