KAFKA_BROKERS: kafka:9092

WEATHER_API_KEY=3dda1f1ceef66cca5853c3ce860e384b
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather/
WEATHER_TOPIC_NAME=weather-data
WEATHER_LOCATION_CITY=Kiev
WEATHER_LOCATION_COUNTRY=ua
WEATHER_LOCATION_LAT=50.45
WEATHER_LOCATION_LON=30.52
